version: '3.6'
services:
  urlshortening:
    build: .
    ports:
     - "49167:49167"
    environment:
      GIN_MODE: 
      GIN_HTTPS: 
      GIN_ADDR:
      GIN_PORT: 
      LOG_LEVEL: 
      LDAP_TLS: 
      LDAP_SERVER: 
      LDAP_USER_DN:
      LDAP_USER_FQDN_ATTRIBUTE_NAME: 
      JWT_SECRET: 
      JWT_EXPIRE: 
      JWT_ISSUER: 
